# elytron-examples

simple-webapp-oidc/: pom.xml
simple-webapp-oidc/src/main/java/org/wildfly/security/examples/: AuthzRequest.java  AuthzResponse.java  PolicyEnforcerFilter.java
simple-webapp-oidc/src/main/webapp/WEB-INF/: oidc.json  web.xml
